{
    "name": "reactivehooks",
    "version": "0.0.1",
    "description": "Reactive Extensions helpers for React Hooks",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "jest --config jestconfig.json --coverage",
        "cover": "jest --config jestconfig.json --ci --coverage && cat ./coverage/lcov.info | coveralls",
        "build": "tsc",
        "lint": "tslint --project tslint.json",
        "prepare": "npm run build",
        "prepublishOnly": "npm test && npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "author": "Lucas Teles",
    "keywords": [
        "hooks",
        "react",
        "rx",
        "rxjs",
        "reactive"
    ],
    "license": "MIT",
    "dependencies": {
        "@types/enzyme": "^3.10.3",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "24.0.16",
        "@types/node": "12.6.9",
        "@types/react": "16.8.24",
        "@types/react-dom": "16.8.5",
        "axios": "^0.19.0",
        "axios-observable": "^1.1.2",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "node-sass": "^4.12.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "3.0.1",
        "rxjs": "^6.5.2",
        "typescript": "3.5.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lucasteles/reactivehooks"
    },
    "devDependencies": {
        "coveralls": "^3.0.3",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.4",
        "tslint": "^5.18.0",
        "tslint-react": "^4.0.0"
    }
}
